Version History - Captive Minecraft I


Official Release 1.0.5 - Current version
(December 2016)

+ Adds mapVersion gamerule.
+ Updates xyzr commands to work with Minecraft 1.11+.


Official Release 1.0.4
(April 2016)

+ Somehow the ‘OnARail’ objective had been removed. Fixed this up - special thanks to _Chronicler for pointing it out. 


Official Release 1.0.3
(March 2016)

+ Employed even further measures to prevent End dimension suffocation on servers. Yes, again!


Official Release 1.0.2
(March 2016)

+ Employed even further measures to prevent dimension suffocation on servers. 


Official Release 1.0.1
(March 2016)

+ Additional measures to attempt to prevent dimension suffocation on servers.


Official Release 1.0
(March 2016)

+ Completely Refactored Command Block System using new Minecraft 1.9 Command Blocks and JSON Syntax. 
+ Added ability to get ‘Adventuring Time’ and ‘On a Rail’ achievements. 
+ Resolved Nether/End suffocation bug. Redesigned the End Dimension to suit being outside of the World Border.
+ Now players cannot build right above the Quartz spawn block.
+ Golden “Notch” Apple is now able to be found in the world, since it’s no longer able to be crafted.



Beta 1.6
(September 2014)

+ Hopper Clocks no longer work outside the World Border. Implemented Redstone fix.
+ You now cannot place blocks on the Quartz Block
+ All new players have their spawn point set correctly. No more sky spawns!
 

Beta 1.5
(May 2014)

+ Filled in missing Eye of Ender and fixed a particular failsafe.
+ Added Nether Wart and other treasures.
 

Beta 1.4
(May 2014)

+ Fix for Skeletons spawned outside of the World Border suffocating too quickly to shoot!
+ No more "red warning" from World Border (added in 14w19a) unless you're on the very edge.
+ Added more Iron and Lapis Lazuli to the world.
+ Helpful Clownfish
+ Removed Commands Blocks from Nether since they're now accessible with 1:1 World Borders
+ Nether still seems to suffocate you.  Relogging fixes.
+ Added a few extra goodies to make those Chests more desirable than ever! 
+ If you began playing before 1.4, use these two Commands to get up to speed with the bug fixes:

+ /worldborder damage buffer 70
+ /worldborder warning distance 0

 

Beta 1.3
(May 2014)

+ Due to difficulties with Nether suffocation in this snapshot, added an alternative way to acquire Sugar Cane so you can progress further.  Good luck finding it.  If you wish to continue playing the same world you’ve already been playing, please use the following Command once: /give @p minecraft:reeds
+ Added more Gold Ore to the world.  Allows for that sweet, sweet “Notch” Enchanted Apple without having to farm as many Zombie Pigmen.
+ Fixed Ghast spawning to be less often, depending more on player location and increased to 46 total.
+ 'Into Fire' is achievable without relying on the Nether.
 

Beta 1.2
(May 2014)

+ Fixed Pigs spawning 40 blocks above ground and dying from the fall.
+ Removed accidental duplicate of hidden chest floating in sky.
+ Added failsafes to Chest in Nether.
+ Added more Diamond Ore to world.
 

Beta 1.1
(May 2014)

+ Added Nether floating island.
+ Added extra Lava pools and Blaze Spawners to Nether. Also moved Nether Portal to avoid immediate suffocation.  Still happens intermittently, but seems to work fine if you relog.  
+ Added manual announcements for players receiving Achievements.
+ Added individual player scores for Achievements earned by holding TAB.
+ Added Pigs spawning. Fixed Ghasts spawning.
 

Beta 1.0
(May 2014)

+ Functioning Commands for detecting Achievements.
+ World Border functioning as intended.
+ Custom world with hidden Chests, floating island and all Biomes.
+ Nether optimised for Achievements.